general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /work1"
order += "ethernet eth0"
order += "cpu_usage"
order += "load"
order += "tztime local"

ethernet eth0 {
  format_up = "E: %ip"
  format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/work1" {
  format = "/work1: %percentage_used"
}

load {
  format = "load: %1min,%5min,%15min"
}
