# move or append to /etc/X11/xorg.conf to enable screen brightness control

Section "Device"
	Identifier      "Card0"
	Driver          "intel"
	Option          "Backlight"     "/sys/class/backlight/intel_backlight"
EndSection
